
PUBLIC_URL=http://localhost:3000
PORT=3000

# MySQL Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pcmaintenance

DAYS_NOTIFY=30

# Admin credentials
ADMIN_USER=admin
ADMIN_PASS=admin
JWT_SECRET=secret
